<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drinkThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_star_24"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/drinkName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/drinkInstructions"
        android:layout_alignTop="@id/drinkThumbnail"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nameeee"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drinkInstructions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:textColor="@color/light_gray"
        android:maxLines="1"
        android:text="instructions"
        android:textSize="12sp"
        android:layout_toEndOf="@id/drinkThumbnail"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/favoriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"

        android:background="@drawable/ic_baseline_star_24"
        android:layout_centerVertical="true"

        />


</RelativeLayout>